<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Healia</title>
	
	</head>
	<body>
		
			<nav class="menu-container">
				<!-- burger menu -->
				
					<input type="checkbox" aria-label="Toggle menu" style="position: fixed; right: 0; margin-top: -15px;margin-right: 15px;"/>
					<span style="position: fixed; right: 0; margin-top: -20px;margin-right: 15px;"></span>
					<span style="position: fixed; right: 0; margin-top: -10px;margin-right: 15px;"></span>
					<span style="position: fixed; right: 0; margin-top: 0px; margin-right: 15px;"></span>
					
					
			
			  
				<!-- logo -->
				<a href="#" class="menu-logo">
				  <img src="../assets/img/logo.png"/>
				</a>
			  
				<!-- menu items -->
				<div class="menu">
				  <ul>
					<li>
					  <a href="#">
						Pricing
					  </a>
					</li>
					<li>
					  <a href="#">
						FAQ
					  </a>
					</li>
					<li>
					  <a href="#">
						Contact
					  </a>
					</li>
				  </ul>
				  <ul>
					<li>
					  <a href="#" class="github"><img src="../assets/img/github.png"></a>
					</li>
					
					<li>
					  <a href="#" class="greybutton">Login</a>
					</li>
				  <li>
					  <a href="#" class="greenbutton">Sign Up</a>
					</li>
				</ul>
				</div>
			  </nav>	
			  <hr id="navlining">
			<div class="header">
			
					<h1 class="title1">Start today</h1> 
					<h1 class="title2">Take control of your health</h1>
					
			</div>
			<div class="button">
				<button class="cssbuttons-io-button">
					Get Started
					<div class="icon">
					  <svg
						height="24"
						width="24"
						viewBox="0 0 24 24"
						xmlns="http://www.w3.org/2000/svg"
					  >
						<path d="M0 0h24v24H0z" fill="none"></path>
						<path
						  d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
						  fill="currentColor"
						></path>
					  </svg>
					</div>
				  </button>
				  
			</div>
			
			<svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
				.path-0{
				  animation:pathAnim-0 4s;
				  animation-timing-function: linear;
				  animation-iteration-count: infinite;
				}
				@keyframes pathAnim-0{
				  0%{
					d: path("M 0,400 L 0,0 C 184,58.5 368,117 608,117 C 848,117 1144,58.5 1440,0 L 1440,400 L 0,400 Z");
				  }
				  25%{
					d: path("M 0,400 L 0,0 C 210.5,48 421,96 661,96 C 901,96 1170.5,48 1440,0 L 1440,400 L 0,400 Z");
				  }
				  50%{
					d: path("M 0,400 L 0,0 C 203,63 406,126 646,126 C 886,126 1163,63 1440,0 L 1440,400 L 0,400 Z");
				  }
				  75%{
					d: path("M 0,400 L 0,0 C 223.5,93 447,186 687,186 C 927,186 1183.5,93 1440,0 L 1440,400 L 0,400 Z");
				  }
				  100%{
					d: path("M 0,400 L 0,0 C 184,58.5 368,117 608,117 C 848,117 1144,58.5 1440,0 L 1440,400 L 0,400 Z");
				  }
				}</style><path d="M 0,400 L 0,0 C 184,58.5 368,117 608,117 C 848,117 1144,58.5 1440,0 L 1440,400 L 0,400 Z" stroke="none" stroke-width="0" fill="#3ab37f" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0"></path></svg>

	</body>
</html>
